# BulletHell

./: .gitignore  build.gradle  log.txt  pom.xml  readme.md  settings.gradle
AI/: pom.xml
AI/src/main/java/: module-info.java
AI/src/main/java/dk/sdu/group/one/astar/: Edge.java  Node.java  PathCreator.java
AI/src/main/java/dk/sdu/group/one/astar/helpers/: Mappers.java
AI_AStar/: pom.xml
AI_AStar/src/main/java/: module-info.java
AI_AStar/src/main/java/dk/sdu/group/one/ai_astar/: Edge.java  Node.java  PathCreator.java
AI_AStar/src/main/java/dk/sdu/group/one/ai_astar/helpers/: Mappers.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidEffectImpl.java  AsteroidProcessor.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/group/one/bullet/: PistolBullet.java  PistolBulletProcessor.java
Bullet/src/test/java/dk/sdu/group/one/bullet/: BulletTests.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/group/one/collision/: SquaredCollision.java  squaredCollision.java
Collision/src/test/java/dk/sdu/group/one/collision/: CollisionTests.java
Common/: pom.xml
Common/src/: module-info.java
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/group/one/data/: Entity.java  EntityList.java  EntityManager.java  EntityType.java  Vector2.java
Common/src/main/java/dk/sdu/group/one/event/: Event.java  EventBroker.java  EventProcessor.java
Common/src/main/java/dk/sdu/group/one/event/events/: CollisionDirectionEnum.java  CollisionEvent.java  EventType.java  PickUpEvent.java  ShootEvent.java
Common/src/main/java/dk/sdu/group/one/map/: Coordinate.java  Edge.java  MapService.java  Node.java
Common/src/main/java/dk/sdu/group/one/player/data/: Entity.java  EntityManager.java  EntityType.java
Common/src/main/java/dk/sdu/group/one/player/event/: Event.java  EventBroker.java  EventProcessor.java
Common/src/main/java/dk/sdu/group/one/player/map/: MapService.java
Common/src/main/java/dk/sdu/group/one/player/services/: PostProcessingService.java
Common/src/main/java/dk/sdu/group/one/services/: LevelService.java  LoggingService.java  PostProcessingService.java
Common/src/test/java/dk/sdu/group/one/data/: Vector2Test.java  Vector2Tests.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: IAsteroidEffect.java
Core/: pom.xml
Core/src/: module-info.java
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/group/one/: CoreEngine.java  Main.java  TextureCache.java
Core/src/main/java/dk/sdu/group/one/core/main/: CoreEngine.java  Main.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Main.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/group/one/enemy/: Cooldown.java  Enemy.java
Enemy/src/main/java/dk/sdu/group/one/enemy/AI/: AIservice.java  Path.java  PathNaturalizer.java
Enemy/src/main/java/dk/sdu/group/one/enemy/enemytypes/: Melee.java  MeleeExplosion.java
HealthPickUp/: pom.xml
HealthPickUp/src/main/java/: module-info.java
HealthPickUp/src/main/java/dk/sdu/group/one/HealthPickUp/: HealthPickUp.java
HealthPickUp/src/main/java/dk/sdu/group/one/HealthPickUp/HealthPickUpFacade/: HealthPickUpPart.java
HealthPickUp/src/main/java/dk/sdu/group/one/healthpickup/: HealthPickUp.java
HealthPickUp/src/test/java/dk/sdu/group/one/healthpickup/: HealtPickUpTests.java
KeyboardController/: pom.xml
KeyboardController/src/main/java/: module-info.java
KeyboardController/src/main/java/dk/sdu/group/one/keyboard/: KeyboardController.java  KeyboardManualTest.java
Logging/: pom.xml
Logging/src/main/java/dk/sdu/group/one/logging/: LoggingImplementation.java
Logging/src/main/resources/: log4j2.xml
Logging4J/: pom.xml
Logging4J/src/main/java/: module-info.java
Logging4J/src/main/resources/: log4j2.xml
Map/: pom.xml
Map/src/main/java/: module-info.java
Map/src/main/java/dk/sdu/group/one/: Cell.java  Map.java  Node.java
Map/src/main/java/dk/sdu/group/one/mapimplementations/: LevelManager.java  Map.java  Node.java
Map/src/main/java/dk/sdu/group/one/mapmodule/: Map.java  Node.java
Obstacle/: pom.xml
Obstacle/src/main/java/: module-info.java
Obstacle/src/main/java/dk/sdu/group/one/rock/: Rock.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/group/one/: Player.java
Player/src/main/java/dk/sdu/group/one/player/: ControllerService.java  Player.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/dk/sdu/group/one/: Weapon.java
Weapon/src/main/java/dk/sdu/group/one/weaponfacade/: WeaponPickUpPart.java  WeaponShooterPart.java
Weapon/src/main/java/dk/sdu/group/one/weapontypes/: Pistol.java
Weapon/src/main/java/dk/sdu/group/weapon/: BulletService.java  Main.java  Weapon.java
Weapon/src/main/java/dk/sdu/group/weapon/weaponfacade/: WeaponPickUpPart.java  WeaponShooterPart.java
Weapon/src/main/java/dk/sdu/group/weapon/weapontypes/: Pistol.java
common/: build.gradle
common/src/java/sdu/dk/group/one/: Entity.java  EntityType.java  Entitylist.java
common/src/java/sdu/dk/group/one/data/: Entity.java  Entitylist.java
common/src/java/sdu/dk/group/one/services/: GamePluginService.java  PostProcessingService.java
common/src/sdu/dk/group/one/: GamePluginService.java
core/: build.gradle
core/src/java/sdu.dk.group.one/: CoreEngine.java
core/src/sdu/dk/group/one/: CoreEngine.java  coreEngine.java
desktop/: build.gradle
desktop/src/java/sdu/dk/group/one/: DesktopLauncher.java
desktop/src/sdu/dk/group/one/: DesktopLauncher.java
keyboard-controller/: pom.xml
keyboard-controller/src/main/java/: module-info.java
keyboard-controller/src/main/java/dk/sdu/group/one/: KeyBoardController.java  KeyboardManualTest.java  Main.java
keyboard-controller/src/main/java/dk/sdu/group/one/keyboard/: KeyBoardController.java  KeyboardManualTest.java
tests/: build.gradle.kts
tests/src/test/java/suite/core/: CoreTests.java
tests/src/test/java/suite/desktop/: DesktopTest.java
(+5 files in other folders)
